# Selenium_PageObjectFramework

./: .project  LoginCreds.xlsx  LoginCreds1.txt  README.md  TestNG.xml  pom.xml
src/main/java/Grp1/ZohoTest/: App.java
src/test/java/Grp1/HelperClasses/: DatabaseHandler.java  ExcelHandler.java
src/test/java/Grp1/ZohoTestPOM/: HomePagePOM.java  LoginPagePOM.java  SignInSignUpPagePOM.java  SignUpPOM.java
src/test/java/Grp1/base/: BaseClass.java  BaseGrid.java  ConfigurationClass.java
src/test/java/Grp1/testCases/: CompleteSingleTransaction.java  LoginTestCase.java  LoginTestGrid.java  PrintTest.java
src/test/java/Grp1/testPOM/: HomePagePOM.java  LandingPage.java  SignInSignUpPagePOM.java
src/test/java/ScratchBook/: CheckBoxRadioButton.java  DynamicTableHandling.java  ScratchBook.java
src/test/java/base/: BaseClass.java
src/test/resources/: log4j2-test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Grp1.testCases.CompleteSingleTransaction.xml  TEST-Grp1.testCases.LoginTestCase.xml  TEST-Grp1.testCases.LoginTestGrid.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
